10/12/23, 1:23тАпam - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/12/23, 8:31тАпam - Mamaji 1 (9131639998): рдЕрдорди рдХреЛ тВ╣100 рдШрд░ рд╕реЗ рджрд┐рдП
10/12/23, 8:36тАпam - Gulsan Mandloi Plant Management: IMG-20231210-WA0057.jpg (file attached)
10/12/23, 9:42тАпam - Mamaji 1 (9131639998): Ka bill bana diya
10/12/23, 9:45тАпam - Gulsan Mandloi Plant Management: Ha bana diya
10/12/23, 7:14тАпpm - Mamaji 1 (9131639998): рдмрдбрд╝рд╡рд╛рдиреА рдлреАрдХ 10 рдХреЗ рдЬреА рдорд╛рд╡ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100 рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦреЗ рд╣реИрдВ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
11/12/23, 6:44тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 200 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
12/12/23, 8:38тАпam - Gulsan Mandloi Plant Management: IMG-20231212-WA0010.jpg (file attached)
12/12/23, 8:40тАпam - Gulsan Mandloi Plant Management: IMG-20231212-WA0009.jpg (file attached)
12/12/23, 5:42тАпpm - Mamaji 1 (9131639998): рдирд┐рд░реНрдорд▓ рдХреЛ тВ╣100 рджрд┐рдпрд╛ рдШрд░ рд╕реЗ
12/12/23, 6:13тАпpm - Mamaji 1 (9131639998): IMG-20231213-WA0014.jpg (file attached)
12/12/23, 7:06тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рд░ рдЧреНрд░рд╛рдо рдореЗрдВ 100 рдврд╛рдИ рд╕реМ рдЧреНрд░рд╛рдо рдореЗрдВ 5 рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛
13/12/23, 8:49тАпam - Gulsan Mandloi Plant Management: <Media omitted>
рдХрд▓ рд╕рд╛рдо рдХрд╛ рдмрд┐рд▓
14/12/23, 11:41тАпam - Gulsan Mandloi Plant Management: IMG-20231214-WA0008.jpg (file attached)
14/12/23, 11:41тАпam - Gulsan Mandloi Plant Management: IMG-20231214-WA0009.jpg (file attached)
14/12/23, 8:28тАпpm - Mamaji 1 (9131639998): Bhawani 22gr. Me200peta diye hai Bill bana lena
14/12/23, 9:32тАпpm - Mamaji 1 (9131639998): Nirmal ko 100/diye hai
15/12/23, 8:39тАпam - Gulsan Mandloi Plant Management: IMG-20231216-WA0010.jpg (file attached)
15/12/23, 7:31тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдХреЛ рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 40 рдХ рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100 рджрд┐рдП рд╣реИрдВ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
16/12/23, 8:01тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 10 рдХ рдкрд┐рдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо  рдХреЗ 100  рдкреИрдХреЗрдЯ 200 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 5
17/12/23, 3:28тАпpm - Mamaji 1 (9131639998): IMG-20231217-WA0008.jpg (file attached)
рдЖрдЬ рддрдХ рдХрд╛ рдХреНрд▓рд┐рдпрд░ рдХрд░ рджрд┐рдпрд╛ рд╣реИ
17/12/23, 3:28тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реЛ рдЧрдпрд╛
17/12/23, 7:48тАпpm - Mamaji 1 (9131639998): рд╕реБрдмрд╣ рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ рдХреЛ 50 рдХ рдПрд╡рдВ рдорд╛рд╡рд╛ рд░рдЦрд╡рд╛рди рд╣реИ
17/12/23, 8:33тАпpm - Banti Bhyya Chakeri: Ok
18/12/23, 6:43тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗрдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛  200 рдмрд┐рд▓ рд╕реБрдмрд╣ рдмрдирд╛ рд▓реЗрдирд╛
18/12/23, 8:17тАпpm - Gulsan Mandloi Plant Management: Ok
19/12/23, 8:32тАпam - Gulsan Mandloi Plant Management: <Media omitted>
20/12/23, 7:11тАпpm - Raj: <Media omitted>
22/12/23, 11:16тАпam - Gulsan Mandloi Plant Management: <Media omitted>
22/12/23, 11:30тАпam - Mamaji 1 (9131639998): рдорд╛рд╡рд╛ рдкреИрдХрд┐рдВрдЧ рдереИрд▓реА рдХреА рдПрдВрдЯреНрд░реА рдХрд░ рд▓реЗрдирд╛ рдХрд┐рддрдиреА рдЖрдИ рд╣реИ рджреЛ рдмрд╛рд░ рдЖ рдЧрдИ рд╣реИ
22/12/23, 11:41тАпam - Mamaji 1 (9131639998): рд╕реБрднрд╛рд╖ рдХреЛтВ╣100 рдШрд░ рд╕реЗ рджрд┐рдП рд╣реИрдВ
22/12/23, 11:55тАпam - Gulsan Mandloi Plant Management: Ok
22/12/23, 7:05тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗрдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдврд╛рдИ рд╕реМ рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 5 рд╕реБрдмрд╣ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/12/23, 7:05тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 20 рдХреЗрдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 10 рдХреЗрдЬреА  рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рд╕реБрдмрд╣ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
24/12/23, 8:40тАпam - Gulsan Mandloi Plant Management: <Media omitted>
рдХрд▓ рд╢рд╛рдо рдХрд╛ рдмрд┐рд▓
24/12/23, 8:35тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 6 рдХреЗ рдЬреА рдорд┐рд▓реНрдХ рдХреЗрдХ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
24/12/23, 9:17тАпpm - Raj: 197.600 kg krim 
A1 Mawa 50 kg bill bana lena barwani ka
25/12/23, 8:46тАпam - Gulsan Mandloi Plant Management: <Media omitted>
27/12/23, 7:21тАпpm - Raj: <Media omitted>
28/12/23, 7:27тАпpm - Raj: <Media omitted>
28/12/23, 8:36тАпpm - Mamaji 1 (9131639998): рдХреЗрджрд╛рд░тВ╣100 рд░рд╛рдордкреНрд░рд╕рд╛рджтВ╣100 рдкреНрд░рджреАрдктВ╣100
30/12/23, 8:01тАпpm - Raj: <Media omitted>
31/12/23, 7:35тАпpm - Raj: <Media omitted>
31/12/23, 8:58тАпpm - Mamaji 1 (9131639998): рд░рд╛рдордкреНрд░рд╕рд╛рджтВ╣50 рдХреЗрджрд╛рд░ рдХреЗ тВ╣50 рдШрд░ рд╕реЗ рджрд┐рдП рд╣реИрдВ 30 рджрд┐рд╕рдВрдмрд░ 2023 рдХреЛ
02/01/24, 5:28тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрд╛рд░ 10 рдХ рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 10 рдХ рдЬрд╛рдореБрди рдХрд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
02/01/24, 7:18тАпpm - Raj: This message was deleted
03/01/24, 7:43тАпpm - Raj: Ok bana leya hai
03/01/24, 7:43тАпpm - Raj: <Media omitted>
05/01/24, 8:12тАпpm - Raj: <Media omitted>
06/01/24, 8:41тАпpm - Raj: 197.96 kg krim pede 22 gram 100 pac bil bana lenan
08/01/24, 8:13тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ рдХреЛ рдЬрд╛рдореБрди рдХрд╛ рдорд╛рд╡рд╛ 5 рдХ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
10/01/24, 9:35тАпam - Mamaji 1 (9131639998): <Media omitted>
10/01/24, 10:16тАпam - Gulsan Mandloi Plant Management: <Media omitted>
11/01/24, 7:33тАпpm - Nanaji: <Media omitted>
13/01/24, 8:27тАпpm - Raj: <Media omitted>
15/01/24, 9:53тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХ a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛ 15 рдЬрдирд╡рд░реА 2024
15/01/24, 11:45тАпam - Gulsan Mandloi Plant Management: Ok
15/01/24, 9:02тАпpm - Raj: <Media omitted>
21/01/24, 11:32тАпam - Gulsan Mandloi Plant Management: <Media omitted>
21/01/24, 8:42тАпpm - Nanaji: Bharat daryi Barwani  
Krim 186.2 kg 
A1 Mawa 200 kg 
Pede 22 gram  200 pac 
Bill bana lena ЁЯЩП
22/01/24, 9:42тАпpm - Raj: 200 kg krim bill bana lena
23/01/24, 8:23тАпpm - Nanaji: 355.98 kg krim 
A1 Mawa 50 kg 
Pede 22 gram 100 pac 
5 pac 250 gram me bill mil jayega ЁЯЩП
24/01/24, 7:47тАпpm - Nanaji: <Media omitted>
25/01/24, 7:19тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 500  рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджрд┐рдпрд╛ рд╣реИ рдмрд┐рд▓ рд╕реБрдмрд╣ рдмрдирд╛ рд▓реЗрдирд╛
27/01/24, 12:44тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
27/01/24, 12:44тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
27/01/24, 12:45тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
27/01/24, 12:46тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
27/01/24, 12:46тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
28/01/24, 11:18тАпam - Gulsan Mandloi Plant Management: <Media omitted>
28/01/24, 7:23тАпpm - Raj: :-30 kg fika chikna 
:-90 kg fika danedar
:- 50 kg A1
-: 200 pac pede 22 gram me bill bana lena ЁЯЩПЁЯЩП
31/01/24, 7:30тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 250 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
31/01/24, 8:33тАпpm - Gulsan Mandloi Plant Management: Bana liya ha
01/02/24, 8:50тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
01/02/24, 6:51тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 10 рдХ рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХреЗ рдкреИрдХреЗрдЯ 200   500 рд▓реАрдЯрд░ рдХреА рд░рд╛рдмрдбрд╝реА рдмрдирд╛рдХрд░ 40 рдкрд░реНрд╕реЗрдВрдЯ рдмрдирд╛рдИ рд╣реИрдВ рдЬрд┐рд╕рдореЗрдВ 12 рдХрд┐рд▓реЛ 500 рдЧреНрд░рд╛рдо рд╢рдХреНрдХрд░ рдбрд╛рд▓реА рд╣реИ
02/02/24, 9:54тАпam - Gulsan Mandloi Plant Management: <Media omitted>
02/02/24, 9:54тАпam - Gulsan Mandloi Plant Management: <Media omitted>
02/02/24, 7:21тАпpm - Raj: This message was deleted
03/02/24, 8:31тАпam - Mamaji 1 (9131639998): <Media omitted>
03/02/24, 8:31тАпam - Mamaji 1 (9131639998): рдорд╛рдВрдЧреАрд▓рд╛рд▓ рдзрдирдЧрд░ рдмрдХрд╛рдиреЗрд░ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИ
03/02/24, 8:20тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗрдЬреА рдорд╛рд╡рд╛ 10 рдХреЗрдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100
03/02/24, 8:20тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 20 рдХ рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
03/02/24, 8:28тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 400 рд▓реАрдЯрд░ рджреВрдз рдХреА рд░рд╛рдмрдбрд╝реА рдмрдирд╛рдХрд░ 200 рд▓реАрдЯрд░ рджреА рд╣реИ рдЬрд┐рд╕рдореЗрдВ 10 рдХреЗрдЬреА рд╢рдХреНрдХрд░ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рдбрд╛рд▓реА рд╣реИ
03/02/24, 9:13тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 30 рдХреЗ рдЬреА рдореАрдард╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
04/02/24, 8:19тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛
04/02/24, 9:02тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/02/24, 9:04тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/02/24, 9:04тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/02/24, 9:04тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/02/24, 10:43тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдб10 рдХреЗрдЬреА рдЬрд╛рдореБрди рдХрд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рднреА рдмрдирд╛ рд▓реЗрдирд╛
04/02/24, 10:44тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рджреЗрдиреЗ рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200 рдкреИрдХреЗрдЯ рдкрд╣реБрдВрдЪрд╛рдПрдВрдЧреЗ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
05/02/24, 9:03тАпam - Banti Bhyya Chakeri: IMG-20240208-WA0023.jpg (file attached)
05/02/24, 9:03тАпam - Banti Bhyya Chakeri: <Media omitted>
06/02/24, 8:51тАпam - Banti Bhyya Chakeri: <Media omitted>
06/02/24, 8:51тАпam - Banti Bhyya Chakeri: <Media omitted>
06/02/24, 10:00тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдб 50 рдХреЗрдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
07/02/24, 9:15тАпam - Banti Bhyya Chakeri: <Media omitted>
07/02/24, 9:50тАпam - Banti Bhyya Chakeri: рдкреНрд░рджреАрдк 06/02/24 рдХреЛ рдШрд░ рдЧрдпрд╛
07/02/24, 9:50тАпam - Mamaji 1 (9131639998): Ok
07/02/24, 9:51тАпam - Mamaji 1 (9131639998): 1900/рд▓реЗрдирд╛ рдмрд╛рдХреА рд╣реИ рдХреЗрджрд╛рд░ рдиреЗ рд╣рд╡рд╛рд▓рд╛ рд▓рд┐рдпрд╛ рд╣реИ рдЦрд╛рддреЗ рдореЗрдВ рд╕реЗ рдХрд╛рдЯ рд▓реЗрдВрдЧреЗ рдкреНрд░рджреАрдк рдкрд░ рд▓реЗрдирд╛ рдмрд╛рдХреА рд╣реИ
07/02/24, 10:31тАпam - Banti Bhyya Chakeri: Ok
07/02/24, 3:15тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрд╛рдб 10 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 10 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдорд╛рд╡рд╛ 4 рдХреЗ рдЬреА рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рдЕрдВрдЬрдбрд╝ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
08/02/24, 9:32тАпam - Banti Bhyya Chakeri: <Media omitted>
08/02/24, 9:36тАпam - Banti Bhyya Chakeri: <Media omitted>
08/02/24, 1:12тАпpm - Mamaji 1 (9131639998): <Media omitted>
08/02/24, 1:13тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИ
08/02/24, 1:13тАпpm - Mamaji 1 (9131639998): рдЧреМрд░рд╡ рдЧрд░реНрдЧ рдХрд╛ 6500 рдкреНрд░рд╛рдкреНрдд рд╣реБрдП
08/02/24, 7:20тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ 10 рдХреЗрдЬреА рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200 рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
09/02/24, 9:45тАпam - Banti Bhyya Chakeri: IMG-20240210-WA0080.jpg (file attached)
11/02/24, 8:24тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрд╛рдб 10 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 10 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдХрд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
11/02/24, 10:05тАпam - Banti Bhyya Chakeri: Ok
11/02/24, 10:24тАпam - Banti Bhyya Chakeri: IMG-20240211-WA0011.jpg (file attached)
11/02/24, 1:49тАпpm - Gulsan Mandloi Plant Management: IMG-20240211-WA0012.jpg (file attached)
12/02/24, 8:05тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ
12/02/24, 8:07тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрд╛рд░ 11 рдлрд░рд╡рд░реА 2024 рдХреЛ 20 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдХрд╛ рдорд╛рд╡рд╛ 20 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рдерд╛ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
12/02/24, 8:11тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 10 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдорд╛рд╡рд╛ 10 рдХреЗрдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 30 рдХреЗ рдЬреА рд╣рд░рд╛ рдордЯрд░ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
12/02/24, 10:01тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдб 11 рдлрд░рд╡рд░реА 2024 рдХреЛ 30 рдХреЗрдЬреА рд╣рд░рд╛ рдордЯрд░ рд╕реБрдмрд╣ рдмреБрд▓рд╛рдпрд╛ рдерд╛ рд╢рд╛рдпрдж рдмрд┐рд▓ рдирд╣реАрдВ рдмрдирд╛рдпрд╛ рд╣реИ рдмрдирд╛ рд▓реЗрдирд╛
12/02/24, 10:26тАпam - Banti Bhyya Chakeri: Ok
12/02/24, 6:50тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 200 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ 50  рдХреЗ рдЬреА рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 50 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 200 рдХреЗрдЬреА рдХреНрд░реАрдо 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200 рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
12/02/24, 7:11тАпpm - Banti Bhyya Chakeri: <Media omitted>
12/02/24, 7:12тАпpm - Banti Bhyya Chakeri: рдпреЗ рдХреИрдВрд╕рд▓ рдХрд░ рджреЗрдирд╛ рдЗрдХрдЯреНрдард╛ рдЖрдЬ рдмрдирд╛ рджрд┐рдпрд╛
12/02/24, 7:13тАпpm - Banti Bhyya Chakeri: <Media omitted>
12/02/24, 7:15тАпpm - Mamaji 1 (9131639998): Ok
12/02/24, 7:25тАпpm - Banti Bhyya Chakeri: <Media omitted>
12/02/24, 7:25тАпpm - Banti Bhyya Chakeri: <Media omitted>
12/02/24, 7:26тАпpm - Banti Bhyya Chakeri: <Media omitted>
12/02/24, 7:51тАпpm - Mamaji 1 (9131639998): <Media omitted>
12/02/24, 7:51тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИ
12/02/24, 7:57тАпpm - Banti Bhyya Chakeri: Ok
13/02/24, 9:52тАпam - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдорд╛рд╡рд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
13/02/24, 9:52тАпam - Banti Bhyya Chakeri: Ok
13/02/24, 7:39тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ 20 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ 20 рдХреЗрдЬреА рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200
13/02/24, 8:00тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 20 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
15/02/24, 9:14тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ рдХреЛ рдЕрдВрдЬрдб рд╕реЗ 3 рдХреЗ рдЬреА рдлреАрдХрд╛ рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рд░рдЦрд╛ рд╣реИ
16/02/24, 8:20тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХ a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
16/02/24, 9:23тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:26тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:28тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:31тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:32тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:33тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:34тАпam - Banti Bhyya Chakeri: <Media omitted>
16/02/24, 9:54тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрди
16/02/24, 1:16тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХ рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛ рджреВрд╕рд░реА рдмрд╛рд░ рд░рдЦрд╛ рд╣реИ
17/02/24, 10:52тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
17/02/24, 11:20тАпam - You added Nilesh
18/02/24, 9:05тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
18/02/24, 5:22тАпpm - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ 3 рдХ рдЪрд┐рдХрди рдорд╛рд╡рд╛ рдЯрд┐рдХ рджрд╛рдиреЗрджрд╛рд░ 3 рдХреЗ рдЬреА рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ2700/рдирдЧрджреА рдкреНрд░рд╛рдкреНрдд рд╣реЛ рдЧрдП рд╣реИрдВ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛ 3 рдХрд┐рд▓реЛ рдкрд┐рдЫрд▓рд╛ рдорд╛рд▓ рдХрд╛ рдкреЗрдореЗрдВрдЯ 27 00/ рдкреНрд░рд╛рдкреНрдд рд╣реБрдП рд╣реИрдВ
18/02/24, 8:20тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреБрдз рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ 10 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рджреЗрдирд╛
19/02/24, 7:09тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рджреЗрд░ рдП рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗрдЬреА рджрд╛рдиреЗрджрд╛рд░ рдореАрдард╛ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджреЛрдкрд╣рд░ рдореЗрдВ рдмрд╛рдп рд▓рд╛рдЗрди рдмрд╕ рд╕реЗ рдкрд╣реБрдВрдЪрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
19/02/24, 7:09тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ рдврд╛рдИ рд╕реМ рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХреЗ рдкреИрдХреЗрдЯ рдкрд╛рдВрдЪ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200 рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦреЗ рд╣реИрдВ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
19/02/24, 8:59тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 10 рдХреЗрдЬреА рдкреАрдХрд╛  рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
20/02/24, 7:28тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100 рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
21/02/24, 9:39тАпam - Banti Bhyya Chakeri: IMG-20240221-WA0005.jpg (file attached)
21/02/24, 9:40тАпam - Banti Bhyya Chakeri: IMG-20240221-WA0004.jpg (file attached)
21/02/24, 9:43тАпam - Banti Bhyya Chakeri: IMG-20240221-WA0003.jpg (file attached)
21/02/24, 9:45тАпam - Banti Bhyya Chakeri: IMG-20240221-WA0002.jpg (file attached)
21/02/24, 9:48тАпam - Banti Bhyya Chakeri: <Media omitted>
21/02/24, 10:02тАпam - Banti Bhyya Chakeri: <Media omitted>
21/02/24, 10:03тАпam - Banti Bhyya Chakeri: <Media omitted>
21/02/24, 9:01тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100 рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
22/02/24, 9:57тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
22/02/24, 9:58тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ 5 рдХреЗ рдЬреА рд▓рд╛рд▓ рдкреЗрдбрд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджрд┐рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛300/рдкреНрд░рддрд┐ рдХреЗрдЬреА
22/02/24, 11:59тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 30 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдорд╛рд╡рд╛ 30 рдХреЗрдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
22/02/24, 2:39тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗрдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛ рджреВрд╕рд░реА рдмрд╛рд░ рдЧрдпрд╛ рд╣реИ
22/02/24, 7:16тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ 10 рдХреЗ рдЬреА рдлреАрдХрд╛ рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/02/24, 8:53тАпam - Gulsan Mandloi Plant Management: IMG-20240223-WA0000.jpg (file attached)
23/02/24, 8:54тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 8:54тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 8:54тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 8:55тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 8:55тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 9:22тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/02/24, 2:01тАпpm - Gulsan Mandloi Plant Management: IMG-20240225-WA0011.jpg (file attached)
24/02/24, 10:18тАпam - Mamaji 1 (9131639998): IMG-20240225-WA0012.jpg (file attached)
24/02/24, 10:18тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИ
24/02/24, 10:57тАпam - Gulsan Mandloi Plant Management: Ok
24/02/24, 7:19тАпpm - Nanaji: This message was deleted
24/02/24, 8:29тАпpm - Nanaji: <Media omitted>
25/02/24, 10:18тАпam - Banti Bhyya Chakeri: <Media omitted>
25/02/24, 10:18тАпam - Banti Bhyya Chakeri: <Media omitted>
25/02/24, 7:55тАпpm - Nanaji: IMG-20240226-WA0005.jpg (file attached)
27/02/24, 4:33тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
01/03/24, 7:36тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ 4 рдХреЗ рдЬреА рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ
01/03/24, 9:07тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдХреА тВ╣1200 рдирдЧрдж рдкреНрд░рд╛рдкреНрдд рд╣реЛ рдЪреБрдХреЗ рд╣реИрдВ
02/03/24, 7:32тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 20 рдХ рдлрд┐рдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
02/03/24, 9:26тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 22 рдЧреНрд░рд╛рдо рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 100 рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
03/03/24, 12:54тАпpm - Mamaji2: This message was deleted
03/03/24, 12:56тАпpm - Mamaji 1 (9131639998): рдЪрдХреЗрд░реА
03/03/24, 1:02тАпpm - Mamaji2: Ok
03/03/24, 1:07тАпpm - Mamaji2: IMG-20240303-WA0003.jpg (file attached)
03/03/24, 7:19тАпpm - Banti Bhyya Chakeri: IMG-20240303-WA0009.jpg (file attached)
04/03/24, 7:48тАпpm - Nanaji: <Media omitted>
05/03/24, 7:21тАпpm - Nanaji: <Media omitted>
11/03/24, 8:37тАпam - Gulsan Mandloi Plant Management: <Media omitted>
11/03/24, 8:37тАпam - Gulsan Mandloi Plant Management: <Media omitted>
11/03/24, 8:38тАпam - Gulsan Mandloi Plant Management: <Media omitted>
11/03/24, 12:05тАпpm - Mamaji 1 (9131639998): <Media omitted>
11/03/24, 12:05тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рдерд╛
11/03/24, 12:05тАпpm - Mamaji 1 (9131639998): <Media omitted>
11/03/24, 12:06тАпpm - Mamaji 1 (9131639998): 35 000 рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╛рдирд╛ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рдерд╛
12/03/24, 8:42тАпam - Gulsan Mandloi Plant Management: <Media omitted>
13/03/24, 8:47тАпpm - Mamaji 1 (9131639998): рдмрдбрд╝рд╡рд╛рдиреА рд╢рд╛рдо рдХреЛ 22 рдЧреНрд░рд╛рдо рдХрд╛ рдкреЗрдбрд╝рд╛ рдХрд╛ рдкреИрдХреЗрдЯ 200 рдкрд╣реБрдВрдЪрд╛рдПрдВ рд╣реИрдВ рдмрд┐рд▓ рджреЗрдЦ рд▓реЗрдирд╛
14/03/24, 8:41тАпam - Gulsan Mandloi Plant Management: <Media omitted>
18/03/24, 8:32тАпam - Gulsan Mandloi Plant Management: <Media omitted>
18/03/24, 8:49тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдб рдХрд▓ рд╢рд╛рдо рдХреЛ 10  рдХреЗ рдЬреА рдЬрд╛рдореБрди  рдХрд╛ рдорд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рдерд╛ рдмрд┐рд▓ рдмрдирд╛рдирд╛ рдмрд╛рдХреА
19/03/24, 9:05тАпam - Gulsan Mandloi Plant Management: <Media omitted>
21/03/24, 9:36тАпam - Mamaji 1 (9131639998): рдорд┐рд╖реНрдард╛рди рд╕реНрд╡реАрдЯ рд╕реЗ рдЦрд░рдЧреЛрди 30 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
21/03/24, 9:36тАпam - Mamaji 1 (9131639998): рдордпреВрд░ рдЧреБрдкреНрддрд╛ рдЗрдВрджреМрд░ 100 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
21/03/24, 7:19тАпpm - Nanaji: <Media omitted>
21/03/24, 7:19тАпpm - Nanaji: <Media omitted>
22/03/24, 9:34тАпam - Gulsan Mandloi Plant Management: <Media omitted>
22/03/24, 9:34тАпam - Gulsan Mandloi Plant Management: <Media omitted>
22/03/24, 9:34тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/03/24, 8:56тАпpm - Mamaji 1 (9131639998): рд╕реБрдмрд╣ рдорд┐рд╖реНрдард╛рди рд╕реНрд╡реАрдЯреНрд╕  рдЦрд░рдЧреЛрди 70 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╡рд╛рди рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/03/24, 8:59тАпpm - Mamaji 1 (9131639998): рд╕реБрдмрд╣ рдорд┐рд╖реНрдард╛рди рд╕реНрд╡реАрдЯреНрд╕ рдХрд╛ рдмрд┐рд▓ рдХрд┐рддрдирд╛ рдмрдирд╛ рд╣реИ рдлрд╛рдЗрдирд▓ рдХрд░ рдХреЗ  рддрд╛рд░реАрдЦ рддрдХ рдХрд╛ рдмрдирд╛рдХрд░ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдХрд░ рджреЗрдирд╛
23/03/24, 9:44тАпpm - Gulsan Mandloi Plant Management: Ok
24/03/24, 10:47тАпam - Gulsan Mandloi Plant Management: This message was deleted
24/03/24, 12:47тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
24/03/24, 4:55тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
27/03/24, 12:53тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
29/03/24, 9:11тАпam - Banti Bhyya Chakeri: IMG-20240329-WA0000.jpg (file attached)
31/03/24, 2:13тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 30 рдХ рдЬрд╛рдореБрди рдорд╛рд╡рд╛ рдЕрдВрдЬрдб рджреБрдХрд╛рди рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
01/04/24, 9:30тАпam - Mamaji 1 (9131639998): 6 рдХреЗрдЬреА рдлреАрдХрд╛ рджрд╛рдиреЗрджрд╛рд░ рдорд╛рд╡рд╛ рдЕрдВрдЬрдбрд╝ рдмреБрд▓рд╛рдпрд╛ рд╣реИ 40 рдХ рдореАрдард╛ рдорд╛рд╡рд╛ рдЕрдВрдЬрдбрд╝ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
01/04/24, 7:58тАпpm - Nanaji: IMG-20240402-WA0004.jpg (file attached)
01/04/24, 8:01тАпpm - Nanaji: <Media omitted>
02/04/24, 9:26тАпam - Mamaji 1 (9131639998): рдореАрдард╛ рд╕реНрд╡реАрдЯреНрд╕ рдЦрд░рдЧреЛрди рдХреЛ 30 рдХреЗрдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
02/04/24, 9:32тАпam - Banti Bhyya Chakeri: Ok
02/04/24, 11:02тАпpm - Mamaji 1 (9131639998): IMG-20240402-WA0005.jpg (file attached)
02/04/24, 11:03тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ рдХрд╛ рдкреЗрдореЗрдВрдЯ  рдкреНрд░рд╛рдкреНрдд
03/04/24, 8:23тАпam - Mamaji 1 (9131639998): рдордпреВрд░ рдЧреБрдкреНрддрд╛ рдЗрдВрджреМрд░ 300 рдХ рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
03/04/24, 8:23тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рд╣реЛрдЯрд▓ рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:43тАпam - Nanaji: <Media omitted>
04/04/24, 8:44тАпam - Nanaji: <Media omitted>
07/04/24, 1:10тАпpm - Nanaji: IMG-20240407-WA0008.jpg (file attached)
07/04/24, 3:39тАпpm - Mamaji 1 (9131639998): IMG-20240402-WA0005.jpg (file attached)
07/04/24, 3:39тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рд╣реЛрдЯрд▓ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд
07/04/24, 3:40тАпpm - Mamaji 1 (9131639998): IMG-20240408-WA0005.jpg (file attached)
07/04/24, 3:40тАпpm - Mamaji 1 (9131639998): рдорд┐рдард╛рд╕ рд╕реНрд╡реАрдЯреНрд╕ рдЦрд░рдЧреЛрди рдкреЗрдореЗрдВрдЯ рдЬрдорд╛ рдХрд┐рдпрд╛ рд╣реИ
08/04/24, 5:30тАпpm - Mamaji 1 (9131639998): Nirmal Ko 100/
09/04/24, 9:59тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрд╛рд░ 50 рдХреЗрдЬреА a1 рдорд╛рд╡рд╛ 10 рдХреЗ рдЬреА рдЬрд╛рдореБрди рдорд╛рд╡рд╛ 9 рдХреЗ рдЬреА рдЪрдХреНрдХрд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
09/04/24, 10:41тАпam - Nanaji: Ok
12/04/24, 9:46тАпam - YOGESH DHANGAR: IMG-20240412-WA0009.jpg (file attached)
12/04/24, 9:46тАпam - YOGESH DHANGAR: IMG-20240412-WA0011.jpg (file attached)
12/04/24, 3:29тАпpm - Nanaji: IMG-20240413-WA0000.jpg (file attached)
12/04/24, 3:29тАпpm - Nanaji: IMG-20240413-WA0001.jpg (file attached)
13/04/24, 4:02тАпpm - YOGESH DHANGAR: IMG-20240413-WA0003.jpg (file attached)
13/04/24, 4:02тАпpm - YOGESH DHANGAR: IMG-20240413-WA0005.jpg (file attached)
13/04/24, 4:03тАпpm - YOGESH DHANGAR: IMG-20240413-WA0007.jpg (file attached)
13/04/24, 4:03тАпpm - YOGESH DHANGAR: IMG-20240413-WA0009.jpg (file attached)
13/04/24, 4:03тАпpm - YOGESH DHANGAR: IMG-20240413-WA0011.jpg (file attached)
13/04/24, 4:03тАпpm - YOGESH DHANGAR: IMG-20240413-WA0013.jpg (file attached)
13/04/24, 4:55тАпpm - YOGESH DHANGAR: IMG-20240413-WA0022.jpg (file attached)
14/04/24, 8:35тАпpm - YOGESH DHANGAR: IMG-20240414-WA0002.jpg (file attached)
17/04/24, 7:50тАпpm - Nanaji: IMG-20240419-WA0010.jpg (file attached)
19/04/24, 9:02тАпam - Gulsan Mandloi Plant Management: IMG-20240419-WA0011.jpg (file attached)
19/04/24, 10:10тАпam - Gulsan Mandloi Plant Management: <Media omitted>
19/04/24, 1:22тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
19/04/24, 4:42тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
19/04/24, 8:17тАпpm - Nanaji: <Media omitted>
20/04/24, 9:13тАпpm - YOGESH DHANGAR: IMG-20240420-WA0013.jpg (file attached)
21/04/24, 9:56тАпam - Gulsan Mandloi Plant Management: <Media omitted>
22/04/24, 10:33тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/04/24, 9:05тАпam - Gulsan Mandloi Plant Management: <Media omitted>
23/04/24, 9:06тАпam - Gulsan Mandloi Plant Management: <Media omitted>
24/04/24, 9:34тАпam - Gulsan Mandloi Plant Management: <Media omitted>
24/04/24, 9:36тАпam - Gulsan Mandloi Plant Management: <Media omitted>
24/04/24, 9:36тАпam - Gulsan Mandloi Plant Management: <Media omitted>
01/05/24, 7:24тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди рдХреЛ 50 рдХреЗрдЬреАрдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
01/05/24, 8:36тАпam - Gulsan Mandloi Plant Management: <Media omitted>
03/05/24, 7:31тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 60 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
03/05/24, 8:27тАпam - Gulsan Mandloi Plant Management: <Media omitted>
03/05/24, 8:28тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/05/24, 8:01тАпpm - YOGESH DHANGAR: Ashok 100 diye Ghar se
05/05/24, 7:55тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ 3 рдХрд┐рд▓реЛ рдлреАрдХрд╛ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
06/05/24, 7:44тАпpm - Mamaji 1 (9131639998): IMG-20240506-WA0006.jpg (file attached)
06/05/24, 7:44тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ рдЖрд╡тАМтАМ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИ
06/05/24, 7:44тАпpm - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди рдХреЗ 80000 рдкрд░ рдирдЧрдж рдкреНрд░рд╛рдкреНрдд рд╣реБрдП рд╣реИрдВ
07/05/24, 4:03тАпpm - Mamaji 1 (9131639998): IMG-20240507-WA0006.jpg (file attached)
07/05/24, 4:04тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 10000/ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ
07/05/24, 4:40тАпpm - Gulsan Mandloi Plant Management: Ok
10/05/24, 9:17тАпpm - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ 50 рдХреЗ рдЬреА a1 рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рдбрд▓рд╡рд╛ рджреЗрдирд╛
12/05/24, 8:53тАпam - Gulsan Mandloi Plant Management: IMG-20240802-WA0005.jpg (file attached)
14/05/24, 10:16тАпam - Raj: Nanaji ke 3 kg pehele ka 
Or 4 kg Aaj ka total 7 kg ka payment Mila 1700 rs phone pay Keya
14/05/24, 10:16тАпam - Raj: Dukan se deye Mawa
14/05/24, 12:29тАпpm - Raj: 2100
14/05/24, 1:13тАпpm - Mamaji 1 (9131639998): Ha paida
14/05/24, 11:00тАпpm - YOGESH DHANGAR: IMG-20240514-WA0004.jpg (file attached)
17/05/24, 8:34тАпpm - Mamaji 1 (9131639998): IMG-20240517-WA0008.jpg (file attached)
17/05/24, 8:34тАпpm - Mamaji 1 (9131639998): IMG-20240517-WA0008.jpg (file attached)
17/05/24, 8:35тАпpm - Mamaji 1 (9131639998): Balaji khargon ka payment
21/05/24, 8:21тАпpm - Nanaji: Anjad 10 kg chacka bill bana lena
22/05/24, 11:01тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0000.jpg (file attached)
22/05/24, 7:16тАпpm - Nanaji: IMG-20240524-WA0001.jpg (file attached)
23/05/24, 7:11тАпam - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 2 рдХреЗ рдЬреА рдЪрдХреНрдХрд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджрд┐рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/05/24, 7:12тАпam - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ рдбреЗрдврд╝ рдХреЗрдЬреА рдорд╛рд╡рд╛ рджрд┐рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/05/24, 7:12тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ рдХреЛ 4 рдХреЗ рдЬреА рдлреАрдХрд╛ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджрд┐рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/05/24, 7:13тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 10 рдХреЗрдЬреА рдЪрдХреНрдХрд╛ 22 рдореЗрдВ 2024 рдХреЛ рд╢рд╛рдо рдХреЛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
23/05/24, 7:14тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 3 рдХреЗрдЬреА рдорд┐рд▓реНрдХ рдХреЗ рдмреБрд▓рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛ 22 рдореЗрдВ 2024 рд╢рд╛рдо рдХреЛ
23/05/24, 9:11тАпam - Mamaji 1 (9131639998): рд╕реБрдзреАрд░ рдЪреМрд░рд╕рд┐рдпрд╛ рдЗрдВрджреМрд░ 3 рдХреЗрдЬреА рдорд┐рд▓реНрдХ рдХреЗрдХ рд░рдЦрд╡рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
24/05/24, 8:36тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0006.jpg (file attached)
24/05/24, 8:37тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0002.jpg (file attached)
24/05/24, 8:38тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0003.jpg (file attached)
24/05/24, 8:39тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0004.jpg (file attached)
24/05/24, 8:42тАпam - Gulsan Mandloi Plant Management: IMG-20240524-WA0005.jpg (file attached)
25/05/24, 10:19тАпam - Gulsan Mandloi Plant Management: <Media omitted>
25/05/24, 11:07тАпam - Gulsan Mandloi Plant Management: <Media omitted>
25/05/24, 11:09тАпam - Mamaji 1 (9131639998): Ok
25/05/24, 4:16тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0005.jpg (file attached)
25/05/24, 4:34тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0006.jpg (file attached)
26/05/24, 9:48тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 4 рдХрд┐рд▓реЛ 600 рдЧреНрд░рд╛рдо рдЪрдХреНрдХрд╛ рдмреБрд▓рд╛рдпрд╛ рд╣реИ 10 рдХреЗ рдЬреА рдЪрд┐рдХрдиреА рдорд╛рд╡рд╛ рдмреБрд▓рд╛рдпрд╛ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
28/05/24, 9:40тАпam - Gulsan Mandloi Plant Management: <Media omitted>
29/05/24, 8:41тАпam - Gulsan Mandloi Plant Management: <Media omitted>
30/05/24, 9:42тАпpm - Mamaji 1 (9131639998): <Media omitted>
30/05/24, 9:42тАпpm - Mamaji 1 (9131639998): рд░рд╛рдЬреВ рднрд╛рдИ рдкреАрдердордкреБрд░ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ
30/05/24, 9:43тАпpm - Mamaji 1 (9131639998): рд░рд╛рдЬреВ рднрд╛рдИ рдкреАрдердордкреБрд░ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ
01/06/24, 3:39тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
01/06/24, 5:42тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
02/06/24, 7:50тАпam - Mamaji 1 (9131639998): <Media omitted>
02/06/24, 7:51тАпam - Mamaji 1 (9131639998): рднрд╛рд░рдд рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ рдкреЗрдореЗрдВрдЯ рджрд┐рдпрд╛
02/06/24, 9:58тАпam - Mamaji 1 (9131639998): <Media omitted>
02/06/24, 9:59тАпam - Mamaji 1 (9131639998): рдЖрд╢реАрд░реНрд╡рд╛рдж рд╣реЛрдЯрд▓ рдЬреБрд▓рд╡рд╛рдирд┐рдпрд╛ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реЛ рдЪреБрдХрд╛ рд╣реИ рджрд╛рджрд╛рдЬреА рдХреЗ рдЦрд╛рддреЗ рдореЗрдВ
02/06/24, 10:24тАпam - Gulsan Mandloi Plant Management: <Media omitted>
02/06/24, 10:25тАпam - Gulsan Mandloi Plant Management: Ok
02/06/24, 10:25тАпam - Gulsan Mandloi Plant Management: Ok
04/06/24, 9:11тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/06/24, 9:13тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/06/24, 9:14тАпam - Gulsan Mandloi Plant Management: <Media omitted>
06/06/24, 12:02тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
07/06/24, 8:52тАпam - Gulsan Mandloi Plant Management: <Media omitted>
07/06/24, 1:35тАпpm - Nanaji: <Media omitted>
07/06/24, 7:46тАпpm - Nanaji: <Media omitted>
08/06/24, 8:49тАпam - Mamaji 1 (9131639998): рдмрд╛рд▓рд╛рдЬреА рдЦрд░рдЧреЛрди 50 рдХреЗ рдЬреА рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
08/06/24, 9:19тАпam - Mamaji 1 (9131639998): рдЕрдВрдЬрдбрд╝ 3 рдХреЗрдЬреА рдорд┐рд▓реНрдХ рдХреЗрдХ
08/06/24, 9:52тАпam - Nanaji: <Media omitted>
08/06/24, 9:53тАпam - Nanaji: <Media omitted>
08/06/24, 10:34тАпam - Nanaji: <Media omitted>
10/06/24, 4:18тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
10/06/24, 7:53тАпpm - Nanaji: <Media omitted>
11/06/24, 11:39тАпpm - Mamaji 1 (9131639998): <Media omitted>
11/06/24, 11:39тАпpm - Mamaji 1 (9131639998): Balaji khargon ka payment prat hu
12/06/24, 8:42тАпam - Mamaji 1 (9131639998): <Media omitted>
12/06/24, 8:42тАпam - Mamaji 1 (9131639998): рдмрдбрд╝рд╡рд╛рдиреА рдорд╛рдорд╛ рдЬреА рдХреЛ рдкреЗрдореЗрдВрдЯ рдбрд╛рд▓рд╛
12/06/24, 9:37тАпam - Nanaji: <Media omitted>
13/06/24, 3:49тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
13/06/24, 8:08тАпpm - Nanaji: This message was deleted
13/06/24, 8:09тАпpm - Nanaji: <Media omitted>
13/06/24, 8:10тАпpm - Nanaji: <Media omitted>
15/06/24, 8:56тАпam - Gulsan Mandloi Plant Management: <Media omitted>
15/06/24, 7:57тАпpm - Nanaji: <Media omitted>
15/06/24, 9:06тАпpm - Mamaji 1 (9131639998): Ok
16/06/24, 8:32тАпam - Gulsan Mandloi Plant Management: <Media omitted>
17/06/24, 9:07тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0007.jpg (file attached)
17/06/24, 9:07тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0008.jpg (file attached)
20/06/24, 8:03тАпpm - Nanaji: <Media omitted>
21/06/24, 7:33тАпpm - Nanaji: <Media omitted>
21/06/24, 7:37тАпpm - Nanaji: <Media omitted>
22/06/24, 10:43тАпam - Gulsan Mandloi Plant Management: <Media omitted>
22/06/24, 8:22тАпpm - Nanaji: <Media omitted>
24/06/24, 8:46тАпpm - Nanaji: <Media omitted>
26/06/24, 8:41тАпam - Gulsan Mandloi Plant Management: <Media omitted>
26/06/24, 8:24тАпpm - Nanaji: <Media omitted>
27/06/24, 8:43тАпam - Gulsan Mandloi Plant Management: <Media omitted>
29/06/24, 11:17тАпam - Gulsan Mandloi Plant Management: <Media omitted>
29/06/24, 7:34тАпpm - Nanaji: This message was deleted
29/06/24, 8:33тАпpm - YOGESH DHANGAR: IMG-20240629-WA0010.jpg (file attached)
30/06/24, 7:30тАпpm - Nanaji: This message was deleted
30/06/24, 8:16тАпpm - Raj: <Media omitted>
01/07/24, 9:38тАпam - Mamaji2: <Media omitted>
01/07/24, 7:27тАпpm - Nanaji: <Media omitted>
03/07/24, 9:51тАпam - Gulsan Mandloi Plant Management: <Media omitted>
03/07/24, 10:04тАпam - Gulsan Mandloi Plant Management: <Media omitted>
03/07/24, 10:04тАпam - Gulsan Mandloi Plant Management: <Media omitted>
04/07/24, 7:58тАпpm - Nanaji: <Media omitted>
04/07/24, 7:58тАпpm - Nanaji: <Media omitted>
05/07/24, 7:45тАпpm - Raj: <Media omitted>
05/07/24, 7:45тАпpm - Raj: <Media omitted>
06/07/24, 10:14тАпam - Gulsan Mandloi Plant Management: <Media omitted>
06/07/24, 10:38тАпam - Mamaji 1 (9131639998): Ok
07/07/24, 9:25тАпam - Gulsan Mandloi Plant Management: IMG-20240713-WA0002.jpg (file attached)
07/07/24, 7:52тАпpm - Nanaji: IMG-20240713-WA0003.jpg (file attached)
07/07/24, 8:29тАпpm - Nanaji: IMG-20240713-WA0004.jpg (file attached)
09/07/24, 7:39тАпpm - Nanaji: IMG-20240713-WA0005.jpg (file attached)
10/07/24, 8:14тАпpm - Nanaji: IMG-20240713-WA0006.jpg (file attached)
13/07/24, 8:34тАпam - Gulsan Mandloi Plant Management: IMG-20240713-WA0007.jpg (file attached)
13/07/24, 8:38тАпam - Gulsan Mandloi Plant Management: IMG-20240713-WA0008.jpg (file attached)
13/07/24, 7:20тАпpm - Raj: IMG-20240715-WA0005.jpg (file attached)
13/07/24, 7:20тАпpm - Raj: IMG-20240715-WA0006.jpg (file attached)
15/07/24, 9:26тАпam - Mamaji 1 (9131639998): IMG-20240715-WA0002.jpg (file attached)
15/07/24, 9:27тАпam - Mamaji 1 (9131639998): Naina ji mandwada ka payment prapt Ho Gaya
15/07/24, 9:38тАпam - Gulsan Mandloi Plant Management: IMG-20240715-WA0004.jpg (file attached)
15/07/24, 9:38тАпam - Gulsan Mandloi Plant Management: IMG-20240715-WA0003.jpg (file attached)
15/07/24, 9:38тАпam - Gulsan Mandloi Plant Management: Ok
15/07/24, 1:50тАпpm - Gulsan Mandloi Plant Management: IMG-20240720-WA0011.jpg (file attached)
15/07/24, 5:14тАпpm - Gulsan Mandloi Plant Management: IMG-20240720-WA0010.jpg (file attached)
15/07/24, 8:34тАпpm - Nanaji: IMG-20240720-WA0009.jpg (file attached)
15/07/24, 8:35тАпpm - Nanaji: IMG-20240720-WA0008.jpg (file attached)
16/07/24, 8:01тАпam - Mamaji 1 (9131639998): 4 kilo mava ji mandwada Ko Diya hai bil banaa lena
16/07/24, 8:56тАпam - Gulsan Mandloi Plant Management: IMG-20240720-WA0007.jpg (file attached)
17/07/24, 9:07тАпam - Gulsan Mandloi Plant Management: IMG-20240720-WA0006.jpg (file attached)
17/07/24, 8:41тАпpm - Nanaji: IMG-20240720-WA0005.jpg (file attached)
18/07/24, 3:30тАпpm - Gulsan Mandloi Plant Management: IMG-20240720-WA0004.jpg (file attached)
18/07/24, 3:39тАпpm - Mamaji 1 (9131639998): Ok
20/07/24, 4:30тАпpm - Gulsan Mandloi Plant Management: IMG-20240720-WA0003.jpg (file attached)
21/07/24, 7:53тАпam - Mamaji 1 (9131639998): рдиреИрдирд╛ рдЬреА рдордВрдбрд╡рд╛рдбрд╝рд╛ 3 рдХреЗ рдЬреА рдорд╡ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
21/07/24, 8:42тАпam - Gulsan Mandloi Plant Management: Ok
21/07/24, 9:48тАпam - YOGESH DHANGAR: Gulshan garam dudh jo Anjad jata h uska bill bhi bna diya kr
21/07/24, 3:49тАпpm - Gulsan Mandloi Plant Management: IMG-20240721-WA0004.jpg (file attached)
21/07/24, 4:38тАпpm - Mamaji 1 (9131639998): рдЕрдВрдЬрдб рджреБрдХрд╛рди рд╕реЗ 5 рдХреЗрдЬреА рдордЯрд░ рдмрдбрд╝рд╡рд╛рдиреА рджрд┐рдП рд╣реИрдВ рдмрд┐рд▓ рдмрдирд╛ рд▓реЛ рдЖрдЬ рд╢рд╛рдо рдХреЛ
21/07/24, 4:40тАпpm - Gulsan Mandloi Plant Management: Ok
21/07/24, 4:41тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
21/07/24, 8:24тАпpm - Nanaji: <Media omitted>
22/07/24, 8:31тАпpm - Nanaji: <Media omitted>
24/07/24, 12:01тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
24/07/24, 8:26тАпpm - Nanaji: <Media omitted>
25/07/24, 10:35тАпpm - YOGESH DHANGAR: InitiateSingleEntryPaymentSummaryUX525-07-2024.pdf (file attached)
InitiateSingleEntryPaymentSummaryUX525-07-2024.pdf
26/07/24, 9:19тАпam - Gulsan Mandloi Plant Management: IMG-20240802-WA0004.jpg (file attached)
26/07/24, 9:47тАпam - Gulsan Mandloi Plant Management: <Media omitted>
28/07/24, 7:51тАпpm - Nanaji: рднрд╛рд░рдд рдбреЗрдпрд░реА рдЙрджреНрдпреЛрдЧ рдмрдбрд╝рд╡рд╛рдиреА 
1) рдкреЗрдбрд╝рд╛ (22 gram) -: 200 packet 
(250 gram) -:5 packet
29/07/24, 8:10тАпpm - Nanaji: This message was deleted
29/07/24, 8:54тАпpm - Nanaji: <Media omitted>
03/08/24, 2:54тАпpm - Gulsan Mandloi Plant Management: <Media omitted>
04/08/24, 12:59тАпpm - Gulsan Mandloi Plant Management: IMG-20240827-WA0002.jpg (file attached)
05/08/24, 8:48тАпpm - YOGESH DHANGAR: IMG-20240805-WA0014.jpg (file attached)
06/08/24, 1:42тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0044.jpg (file attached)
07/08/24, 9:56тАпam - Raj: Aasinwad hotel julwaniya 
A1 Mawa 50 kg rakha anjad se bill bana lena
07/08/24, 10:25тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0043.jpg (file attached)
09/08/24, 12:54тАпpm - Mamaji 1 (9131639998): IMG-20240811-WA0000.jpg (file attached)
09/08/24, 12:54тАпpm - Mamaji 1 (9131639998): Raju Bhai pithampur Wale ka payment prapt howa
09/08/24, 2:41тАпpm - Gulsan Mandloi Plant Management: Ok
11/08/24, 11:33тАпam - YOGESH DHANGAR: IMG-20240809-WA0003.jpg (file attached)
11/08/24, 11:33тАпam - YOGESH DHANGAR: IMG-20240810-WA0002.jpg (file attached)
11/08/24, 11:34тАпam - YOGESH DHANGAR: InitiateSingleEntryPaymentSummaryUX511-08-2024.pdf (file attached)
InitiateSingleEntryPaymentSummaryUX511-08-2024.pdf
11/08/24, 12:35тАпpm - Gulsan Mandloi Plant Management: Ok
11/08/24, 8:21тАпpm - Nanaji: IMG-20240825-WA0042.jpg (file attached)
13/08/24, 8:50тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0016.jpg (file attached)
15/08/24, 5:14тАпpm - YOGESH DHANGAR: InitiateSingleEntryPaymentSummaryUX515-08-2024.pdf (file attached)
InitiateSingleEntryPaymentSummaryUX515-08-2024.pdf
15/08/24, 5:14тАпpm - YOGESH DHANGAR: 50000/- badwani
16/08/24, 8:23тАпam - Raj: Aasinmwad hotel julwaniya ko 
50 kg A1 Mawa rakha bill bana lena
16/08/24, 8:25тАпam - Raj: Jayant patidar thikri ko 20 kg A1 Mawa raha bill bana lena
16/08/24, 8:27тАпam - Raj: Gourav garg dhamnod ko 50 kg A1 Mawa raha bill bana lena
16/08/24, 8:27тАпam - Raj pinned a message
16/08/24, 9:11тАпam - Raj: This message was deleted
16/08/24, 10:27тАпam - Raj: Bharat Dairy Barwani ko
A1 Mawa 400 kg 
Pede 1.5kg white Wale  rahe bill kal mil jaayega ЁЯЩП
17/08/24, 9:39тАпam - Raj: Gourav hotel dhamnod 100 kg A1 Mawa
17/08/24, 10:10тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0001.jpg (file attached)
17/08/24, 10:10тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0015.jpg (file attached)
17/08/24, 10:10тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0014.jpg (file attached)
17/08/24, 10:11тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0011.jpg (file attached)
17/08/24, 10:11тАпam - Raj: Abi 100 rakha hai
17/08/24, 10:11тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0005.jpg (file attached)
17/08/24, 10:12тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0006.jpg (file attached)
17/08/24, 10:12тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0007.jpg (file attached)
17/08/24, 10:12тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0008.jpg (file attached)
17/08/24, 10:12тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0009.jpg (file attached)
17/08/24, 10:12тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0010.jpg (file attached)
17/08/24, 10:13тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0012.jpg (file attached)
17/08/24, 10:16тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0013.jpg (file attached)
17/08/24, 10:53тАпam - Gulsan Mandloi Plant Management: IMG-20240817-WA0004.jpg (file attached)
17/08/24, 12:08тАпpm - Mamaji 1 (9131639998): IMG-20240817-WA0003.jpg (file attached)
17/08/24, 12:08тАпpm - Mamaji 1 (9131639998): рдорд┐рдард╛рд╕ рд╕реНрд╡реАрдЯреНрд╕ рдЦрд░рдЧреЛрди рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реЛрдЧрд╛
17/08/24, 12:31тАпpm - Mamaji2: IMG-20240817-WA0002.jpg (file attached)
17/08/24, 4:19тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0041.jpg (file attached)
17/08/24, 4:19тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0040.jpg (file attached)
17/08/24, 4:49тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0039.jpg (file attached)
17/08/24, 5:39тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0037.jpg (file attached)
17/08/24, 8:28тАпpm - Mamaji 1 (9131639998): рдХреЗрджрд╛рд░ рдХреЛ тВ╣100 рдирдЧрд░ рджрд┐рдП
рдмрд╛рджрд▓ рдХреЛ тВ╣100 рдирдЧрд░ рджрд┐рдП рд╢рд╛рдо рдХреЛ рдШрд░ рд╕реЗ
18/08/24, 10:00тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0034.jpg (file attached)
18/08/24, 10:00тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0035.jpg (file attached)
18/08/24, 10:01тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0036.jpg (file attached)
18/08/24, 10:05тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0038.jpg (file attached)
18/08/24, 10:05тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0033.jpg (file attached)
18/08/24, 10:25тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0033.jpg (file attached)
18/08/24, 10:25тАпam - Gulsan Mandloi Plant Management: 200 kg rakha ha
18/08/24, 10:25тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0032.jpg (file attached)
18/08/24, 11:57тАпam - Mamaji2: IMG-20240823-WA0000.jpg (file attached)
18/08/24, 1:08тАпpm - Mamaji2: IMG-20240825-WA0031.jpg (file attached)
18/08/24, 9:41тАпpm - Mamaji 1 (9131639998): рд░рд╛рдордкреНрд░рд╕рд╛рджтВ╣200 рдШрд░ рд╕реЗ рджрд┐рдП
19/08/24, 8:24тАпam - Gulsan Mandloi Plant Management: IMG-20240819-WA0002.jpg (file attached)
19/08/24, 11:20тАпam - Mamaji2: IMG-20240819-WA0003.jpg (file attached)
19/08/24, 1:48тАпpm - Mamaji 1 (9131639998): рдмрд╛рджрд▓ рдХреЛ тВ╣500 рдШрд░ рд╕реЗ рджрд┐рдП
19/08/24, 1:57тАпpm - Gulsan Mandloi Plant Management: Ok
19/08/24, 1:59тАпpm - Mamaji2: IMG-20240819-WA0004.jpg (file attached)
20/08/24, 9:57тАпpm - Mamaji2: рднрд╛рд░рдд рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА 20.8.2024 рд╢рд╛рдо рдХреЛ 3 00 рдХреЗрдЬреА a1 рдорд╛рд╡рд╛ рдврд╛рдИ рд╕реМ рдЧреНрд░рд╛рдо рдкреЗрдб 20 рдирд╛рдЧ 22 рдЧреНрд░рд╛рдо рдкреЗрдб 400 рдкреЗрдб рджрд┐рдП
20/08/24, 10:00тАпpm - Mamaji2: рдкрдкреНрдкреВ рд╣рд▓рд╡рд╛рдИ рджрдмрд╛рдирд╛ 3 рдХрд┐рд▓реЛ рдкрдиреАрд░ 15 рдХрд┐рд▓реЛ рдЪрд┐рдХрдирд╛ рдорд╛рд╡рд╛ рд╢рд╛рдо рдХреЛ рдЧрд╛рдбрд╝реА рдореЗрдВ рд░рдЦрд╛
21/08/24, 8:39тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0030.jpg (file attached)
21/08/24, 8:40тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0029.jpg (file attached)
21/08/24, 5:57тАпpm - Mamaji 1 (9131639998): IMG-20240825-WA0028.jpg (file attached)
21/08/24, 5:57тАпpm - Mamaji 1 (9131639998): IMG-20240825-WA0027.jpg (file attached)
21/08/24, 6:00тАпpm - Mamaji 1 (9131639998): рд╕реБрдзреАрд░ рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 800 рдХ рдорд╛рд╡рд╛235 рдХрд╛ рднрд╛рд╡=188000-75000 рдлреЛрдирдкреЗ 58 000 рдмрдбрд╝рд╡рд╛рдиреА рдирдЧрдж рджреЗрдХрд░ рдЖрдпрд╛ рд╣реИ55000 рд▓реЗрдирд╛ рдмрд╛рдХреА рд░рд╣реЗрдВрдЧреЗ
21/08/24, 6:01тАпpm - Gulsan Mandloi Plant Management: Ok
21/08/24, 10:26тАпpm - Raj: Gopal sweets sanawad ko 50 kg A1 Mawa rakhna hai bill bana lena
22/08/24, 1:08тАпpm - Mamaji2: рдЬрд╛рдореБрди рдорд╛рд╡рд╛ 13 рдХрд┐рд▓реЛ рдкрдиреАрд░ 3 рдХрд┐рд▓реЛ рдкрдкреНрдкреВ рд╣рд▓рд╡реЗ рджрдмрд╛рдирд╛ рдХреЛ рд░рдЦрд╡рд╛рдпрд╛ рдерд╛
22/08/24, 1:21тАпpm - Mamaji 1 (9131639998): IMG-20240825-WA0026.jpg (file attached)
22/08/24, 2:14тАпpm - Gulsan Mandloi Plant Management: goraw hotal dhamnond.pdf (file attached)
goraw hotal dhamnond.pdf
22/08/24, 3:31тАпpm - Mamaji 1 (9131639998): IMG-20240825-WA0025.jpg (file attached)
22/08/24, 3:32тАпpm - Mamaji 1 (9131639998): рдЧреМрд░рд╡ рдЧрд░реНрдЧ  рдиреЗ 40000/рдбрд╛рд▓реЗ
22/08/24, 3:41тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0024.jpg (file attached)
22/08/24, 5:34тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0023.jpg (file attached)
23/08/24, 10:05тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0022.jpg (file attached)
23/08/24, 10:34тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0021.jpg (file attached)
23/08/24, 11:54тАпam - Mamaji2: IMG-20240825-WA0020.jpg (file attached)
23/08/24, 2:53тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0019.jpg (file attached)
24/08/24, 9:16тАпam - Raj: Aasninwad hotel julwaniya ko 100 kg Mawa rakhwana hai
24/08/24, 9:17тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0018.jpg (file attached)
24/08/24, 9:17тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0017.jpg (file attached)
24/08/24, 9:17тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0016.jpg (file attached)
24/08/24, 3:38тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0015.jpg (file attached)
24/08/24, 10:22тАпpm - Raj: Kal morning me aasninwad Wale  100 kg A1 Mawa morning me rakha hai
25/08/24, 6:36тАпam - Gulsan Mandloi Plant Management: Ok
25/08/24, 8:56тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0011.jpg (file attached)
25/08/24, 8:56тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0012.jpg (file attached)
25/08/24, 8:56тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0013.jpg (file attached)
25/08/24, 8:57тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0014.jpg (file attached)
25/08/24, 10:50тАпam - Gulsan Mandloi Plant Management: IMG-20240825-WA0010.jpg (file attached)
25/08/24, 6:10тАпpm - Gulsan Mandloi Plant Management: IMG-20240825-WA0009.jpg (file attached)
25/08/24, 8:04тАпpm - Raj: Kal aasinmwad hotel julwaniya ko 50 kg rakhna hai
26/08/24, 4:59тАпpm - Raj: Gopal sweets sanawad ko 50 kg A1 Mawa
26/08/24, 4:59тАпpm - Raj: Kal rakhna
26/08/24, 5:46тАпpm - Nanaji: IMG-20240827-WA0000.jpg (file attached)
26/08/24, 5:46тАпpm - Nanaji: This message was deleted
27/08/24, 8:15тАпam - Gulsan Mandloi Plant Management: IMG-20240827-WA0001.jpg (file attached)
27/08/24, 11:47тАпam - Mamaji2: IMG-20240827-WA0008.jpg (file attached)
27/08/24, 7:22тАпpm - Mamaji 1 (9131639998): рдбреЙ рдЬрдпрдкрд╛рд▓ рдЪрдХреЗрд░реА 340 рдХрд╛ рдорд╛рд╡рд╛ 1 рдХрд┐рд▓реЛ рдЬрд╛рдореБрди рдХрд╛ рдЪрдХрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рджрд┐рдпрд╛ рд╣реИ рдмрд╛рдХреА рд░рд╣реЗрдВрдЧреЗ
27/08/24, 7:41тАпpm - Nanaji: IMG-20240828-WA0003.jpg (file attached)
28/08/24, 9:58тАпam - Gulsan Mandloi Plant Management: IMG-20240828-WA0002.jpg (file attached)
28/08/24, 12:14тАпpm - Mamaji 1 (9131639998): IMG-20240828-WA0001.jpg (file attached)
28/08/24, 12:14тАпpm - Mamaji 1 (9131639998): рдЧреМрд░рд╡ рдЧрд░реНрдЧ рдХрд╛ рдкреЗрдореЗрдВрдЯ рдЖ рдЧрдпрд╛ рд╣реИ рдзрд╛рдордиреЛрдж рдХрд╛
28/08/24, 9:14тАпpm - Raj: Morning me aasninwad hotel julwaniya ko50.kg Mawa rakhna hai
29/08/24, 12:08тАпpm - Mamaji 1 (9131639998): IMG-20240829-WA0000.jpg (file attached)
29/08/24, 12:08тАпpm - Mamaji 1 (9131639998): рд╡рд┐рд╖реНрдгреБ рдкрд╛рдЯреАрд▓ рдЦрд░рдЧреЛрди рдХрд╛ рдкреЗрдореЗрдВрдЯ рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ  рд╣реЛ рдЧрдпрд╛ рд╣реИ
29/08/24, 12:20тАпpm - Gulsan Mandloi Plant Management: Ok
30/08/24, 9:17тАпam - Mamaji 1 (9131639998): IMG-20240830-WA0001.jpg (file attached)
30/08/24, 9:18тАпam - Mamaji 1 (9131639998): рдмрдбрд╝рд╡рд╛рдиреА рдкреЗрдореЗрдВрдЯ рдЬрдорд╛ рдХрд┐рдпрд╛ рд╣реИ
30/08/24, 1:51тАпpm - Mamaji 1 (9131639998): IMG-20240830-WA0031.jpg (file attached)
30/08/24, 1:51тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ рдкреЗрдореЗрдВрдЯ рджрд┐рдпрд╛
30/08/24, 7:31тАпpm - Mamaji 1 (9131639998): рднрд╛рд░рдд рджреВрдз рдбреЗрд░реА рдмрдбрд╝рд╡рд╛рдиреА рдХреЛ 200рдХреЗрдЬреА  рдПрд╡рдВ рдорд╛рд╡рд╛ рдЪрдХреЗрд░реА рдкреНрд▓рд╛рдВрдЯ рд╕реЗ рд░рдЦрд╡рд╛рдпрд╛ рд╣реИ рдмрд┐рд▓ рдмрдирд╛ рд▓реЗрдирд╛
